<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>promo </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenu">
            <div class="produit">
                <div class="new">NEW</div>
                <div class="promo">
                    <img src="images/promo2.png" alt="">
                </div>
                    <img src="images/dd1.jpg" alt="">
                    <div class="prix">500MAD</div>
            </div>
            <div class="produit">
                    <div class="new">NEW</div>
                    <div class="promo">
                        <img src="images/promo2.png" alt="">
                    </div>
                        <img src="images/dd1.jpg" alt="">
                        <div class="prix">500MAD</div>
                </div>
                <div class="produit">
                        <div class="new">NEW</div>
                        <div class="promo">
                            <img src="images/promo2.png" alt="">
                        </div>
                            <img src="images/dd1.jpg" alt="">
                            <div class="prix">500MAD</div>
                    </div>
                    <div class="produit">
                            <div class="new">NEW</div>
                            <div class="promo">
                                <img src="images/promo2.png" alt="">
                            </div>
                                <img src="images/dd1.jpg" alt="">
                                <div class="prix">500MAD</div>
                        </div>
                        <div class="produit">
                                <div class="new">NEW</div>
                                <div class="promo">
                                    <img src="images/promo2.png" alt="">
                                </div>
                                    <img src="images/dd1.jpg" alt="">
                                    <div class="prix">500MAD</div>
                            </div>
                            <div class="produit">
                                    <div class="new">NEW</div>
                                    <div class="promo">
                                        <img src="images/promo2.png" alt="">
                                    </div>
                                        <img src="images/dd1.jpg" alt="">
                                        <div class="prix">500MAD</div>
                                </div>


    </div>
    
</body>
</html>